{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "configs/**",
                    "controllers/**",
                    "middlewares/**",
                    "models/**",
                    "routes/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/index.js"
        }
    ]
}